{"flutter":{"platforms":{"android":{"default":{"projectId":"cpplab-v03","appId":"1:691794038265:android:870ddefd5f54ea99b60128","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cpplab-v03","configurations":{"android":"1:691794038265:android:870ddefd5f54ea99b60128","web":"1:691794038265:web:a947d5e2fc6e3f1ab60128"}}}}}}